# CleanArchitecture

./: CleanArchitecture.sln  README.md
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WebUI/Areas/Identity/Pages/Account/: LogOut.cshtml
WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebUI/Controllers/: AccountController.cs
WebUI/Pages/: FetchData.razor
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
WebUI/Shared/: LoginDisplay.razor
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Protos/: todo.proto
src/Server/: Server.csproj  Startup.cs
src/Server/Services/: TodoService.cs
src/TodoManager/: Program.cs
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/WebUI/Areas/Identity/Pages/Account/: LogOut.cshtml
src/WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Pages/: FetchData.razor  _Host.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Shared/: NavMenu.razor
tests/Application.UnitTests/TodoLists/Queries/GetTodos/: GetTodosQueryTests.cs
tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
tests/WebUI.IntegrationTests/Controllers/TodoItems/: Create.cs  Delete.cs  Update.cs
